body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    text-align: left;
}

/* header section */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 64px 12px 64px;   
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    list-style-type: none;
}

a, .text {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

/* hero section */

.hero {
    display: flex;
    justify-content: flex-start;
}

.hero-text {
    font-weight: 800;
    font-size: 48px;
}

.hero-img {
    min-width: 300px;
}


/* info section */

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

h2 {
}

.card {
    max-width: 100px;
}

.bite {
    max-width: 100px;
    border: 2px solid black;
}

/* quote section */

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-flow: row-reverse wrap;
    padding: 24px 86px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
}

.quote-atrib {
  font-weight: bold;
}

/* call to action */

.call {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: #3882f6;
    border-radius: 24px;
    padding: 32px;
    margin: 32px 64px;
    color: #f9faf8;
}

.action {
    font-weight: bold;
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
}

/* BLANKET */

.header, .hero, .footer {
    background-color: #1F2937;
    color: white;
    padding: 12px 64px;
}

button {
    background-color: #3882f6;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid white;
}

